# polymtl.test.repo

./: README.md
liferay-portal-src-6.1.0-ce-ga1/: .classpath  .project  app.server.properties  build-common-java.xml  build-common-web.xml  build-common.xml  build-dist.xml  build-maven.xml  build-test-db-sharding.xml  build-test-db-upgrade.xml  build-test-glassfish.xml  build-test-jboss.xml  build-test-ldap.xml  build-test-plugins.xml  build-test-tck.xml  build-test-themes.xml  build-test-tomcat.xml  build-test-weblogic-10.3.xml  build-test-websphere-6.1.xml  build-test-websphere-7.0.xml  build-test-websphere-8.0.xml  build-test.xml  build.properties  build.xml  release.properties  test.properties
liferay-portal-src-6.1.0-ce-ga1/benchmarks/: benchmarks.properties  build.xml  grinder.properties
liferay-portal-src-6.1.0-ce-ga1/benchmarks/scripts/: login.py
liferay-portal-src-6.1.0-ce-ga1/lib/: versions.xml
liferay-portal-src-6.1.0-ce-ga1/nbproject/: project.xml
liferay-portal-src-6.1.0-ce-ga1/portal-client/: build.xml  namespace-mapping.properties
liferay-portal-src-6.1.0-ce-ga1/portal-impl/: build.xml
liferay-portal-src-6.1.0-ce-ga1/portal-impl/src/: FTL_liferay.ftl  VM_liferay.vm  ical4j.properties  portal-developer.properties  portal-impl-overview.html  portal.properties  system.properties
liferay-portal-src-6.1.0-ce-ga1/portal-impl/src/com/liferay/counter/: service.xml
liferay-portal-src-6.1.0-ce-ga1/portal-impl/src/com/liferay/mail/: NoSuchCyrusUserException.java  NoSuchCyrusVirtualException.java  service.xml
liferay-portal-src-6.1.0-ce-ga1/portal-impl/src/com/liferay/portal/: service.xml
liferay-portal-src-6.1.0-ce-ga1/portal-impl/src/com/liferay/portlet/: ActionRequestFactory.java  ActionRequestImpl.java  ActionResponseFactory.java  ActionResponseImpl.java  BaseFriendlyURLMapper.java  BasePreferencesImpl.java  CacheControlImpl.java  ClientDataRequestImpl.java  DefaultCustomUserAttributes.java  EventImpl.java  EventRequestFactory.java  EventRequestImpl.java  EventResponseFactory.java  EventResponseImpl.java  FilterConfigFactory.java  FilterConfigImpl.java  InvokerPortletImpl.java  InvokerPortletResponse.java  MimeResponseImpl.java  PortalContextImpl.java  PortalPreferencesImpl.java  PortalPreferencesWrapper.java  PortletBagFactory.java  PortletBagImpl.java  PortletConfigFactoryImpl.java  PortletConfigImpl.java  PortletContextBag.java  PortletContextBagPool.java  PortletContextFactory.java  PortletContextImpl.java  PortletFilterFactory.java  PortletInstanceFactoryImpl.java  PortletPreferencesFactoryImpl.java  PortletPreferencesImpl.java  PortletPreferencesWrapper.java  PortletQNameImpl.java  PortletRequestDispatcherImpl.java  PortletRequestImpl.java  PortletResourceBundle.java  PortletResourceBundles.java  (+25 more)
liferay-portal-src-6.1.0-ce-ga1/portal-impl/src/content/: Language.properties  Language_ar.properties  Language_ca.properties  Language_cs.properties  Language_de.properties  Language_el.properties  Language_es.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_hu.properties  Language_it.properties  Language_ko.properties  Language_nb.properties  Language_nl.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_ru.properties  Language_sv.properties  Language_tr.properties  Language_vi.properties  Language_zh_TW.properties
liferay-portal-src-6.1.0-ce-ga1/portal-impl/src/custom-sql/: blogs.xml  bookmarks.xml  calendar.xml  default.xml  documentlibrary.xml  journal.xml  messageboards.xml  portal.xml  shopping.xml  social.xml  wiki.xml
liferay-portal-src-6.1.0-ce-ga1/portal-impl/src/ehcache/: hibernate-clustered.xml  liferay-multi-vm-clustered.xml  liferay-single-vm.xml
liferay-portal-src-6.1.0-ce-ga1/portal-impl/src/resource-actions/: asset.xml  blogs.xml  bookmarks.xml  calendar.xml  cms.xml  default.xml  documentlibrary.xml  dynamicdatalists.xml  dynamicdatamapping.xml  journal.xml  messageboards.xml  portal.xml  shopping.xml  sites.xml  softwarecatalog.xml  wiki.xml  workflow.xml
liferay-portal-src-6.1.0-ce-ga1/portal-impl/test/: portal-test.properties  test-portal-impl.properties
liferay-portal-src-6.1.0-ce-ga1/portal-impl/test/com/liferay/portlet/: PortletPreferencesFactoryImplTest.java  RouteImplTest.java
liferay-portal-src-6.1.0-ce-ga1/portal-service/: build.xml
liferay-portal-src-6.1.0-ce-ga1/portal-service/src/: portal-service-overview.html
liferay-portal-src-6.1.0-ce-ga1/portal-service/src/com/liferay/counter/: NoSuchCounterException.java
liferay-portal-src-6.1.0-ce-ga1/portal-service/src/com/liferay/portal/: AccountNameException.java  AddressCityException.java  AddressStreetException.java  AddressZipException.java  CompanyMaxUsersException.java  CompanyMxException.java  CompanyVirtualHostException.java  CountryA2Exception.java  (+166 more)
liferay-portal-src-6.1.0-ce-ga1/portal-web/: build.xml
liferay-portal-src-6.1.0-ce-ga1/portal-web/docroot/html/portal/: license.jsp
liferay-portal-src-6.1.0-ce-ga1/sql/: build-parent.xml  indexes.properties  indexes.sql  portal-data-common.sql  portal-data-release.sql  portal-data-sample.vm  portal-tables.sql  portal.sql  quartz-tables.sql  sql.properties  update-5.0.1-5.1.0.sql  update-5.2.2-5.2.3.sql  update-5.2.3-6.0.0.sql  update-5.2.5-6.0.0.sql  update-5.2.7-6.0.0.sql  update-5.2.8-6.0.5.sql  update-6.0.12-6.1.0.sql  update-6.0.2-6.0.3.sql  update-6.0.6-6.1.0.sql
liferay-portal-src-6.1.0-ce-ga1/support-tomcat/: build.xml
liferay-portal-src-6.1.0-ce-ga1/tools/: jalopy.xml
liferay-portal-src-6.1.0-ce-ga1/tools/maven/: build.xml  portal-parent.xml
liferay-portal-src-6.1.0-ce-ga1/tools/selenium/: user-extensions.js
liferay-portal-src-6.1.0-ce-ga1/tools/servers/jboss/modules/: module.xml
liferay-portal-src-6.1.0-ce-ga1/tools/servers/jetty/contexts/: root.xml
liferay-portal-src-6.1.0-ce-ga1/tools/servers/tcat/: LiferayDeployerFactory.groovy  tcat-init.groovy
liferay-portal-src-6.1.0-ce-ga1/util-bridges/: build.xml
liferay-portal-src-6.1.0-ce-ga1/util-java/: build.xml
liferay-portal-src-6.1.0-ce-ga1/util-taglib/: build.xml
(+6507 files in other folders)
